#Server 
server.port=8080
server.servlet.session.timeout=60m

#SpringMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true;characterEncoding=utf8;
spring.datasource.username=teogong
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis
mybatis.config-location=classpath:mybatis-config.xml

#Mybatis mapper
mybatis.mapper-locations=classpath:mapper/noticeboard.xml
mybatis.type-aliases-package=com.teogong.model